Module 10. OOP. Part 1/Module 10. OOP. Part 1/MainWindow.xaml

<Window x:Class="Module_10.OOP.Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_10.OOP.Part_1"
        mc:Ignorable="d"
        Title="Clients Data Base" 
        Height="550" 
        Width="1400"
        MinHeight="550"
        MaxHeight="550"
        MinWidth="1400"
        MaxWidth="1400" 
        Background="#FFCFCFCF">

    <Grid>
        <ListView Name="ListView"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Height="460" 
                  Width="640"
                  Margin="20,40,0,0"
                  BorderThickness="2" 
                  SelectionChanged="ListView_SelectionChanged"
                  >
            <ListView.View>
                <GridView x:Name="ColumnGreed">
                    <GridViewColumn x:Name="IDColumn" Width="25" DisplayMemberBinding="{Binding ClientID}">
                        <GridViewColumnHeader x:Name="IDHeader" Click="IDColumnHeaderClick">
                            ID
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Department}">
                        <GridViewColumnHeader Click="DepartmentHeaderClick">
                            Department
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Surname}">
                        <GridViewColumnHeader Click="SurnameHeaderClick">
                            Surname
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Click="FirstNameHeaderClick">
                            First Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding MiddleName}">
                        <GridViewColumnHeader Click="MiddleNameHeaderClick">
                            Middle Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding PhoneNumber}">
                        <GridViewColumnHeader Click="PhoneNumberHeaderClick">
                            Phone Number
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding PassportSeriesNumber}">
                        <GridViewColumnHeader Click="PassportDataHeaderClick">
                            Passport Data
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="292,12,0,0" 
                   TextWrapping="Wrap" 
                   Text="Clients List" 
                   FontSize="20" 
                   Background="#CCFFFFFF"
                   />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="1049,13,0,0" 
                   TextWrapping="Wrap" 
                   Text="Selected client info"
                   FontSize="20" 
                   Background="#CCFFFFFF"
                   />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="705,13,0,0" 
                   TextWrapping="Wrap" 
                   Text="Select Department"
                   FontSize="20" 
                   Background="#CCFFFFFF"
                   />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="1285,13,0,0" 
                   TextWrapping="Wrap" 
                   Text="User"
                   FontSize="20" 
                   Background="#CCFFFFFF"
                   />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="1085,262,0,0" 
                   TextWrapping="Wrap" 
                   Text="Records"
                   FontSize="20" Background="#CCFFFFFF"
                   />

        <TextBlock Height="170" 
                   Width="125"
                   TextWrapping="Wrap" 
                   Text="Client ID:&#xA;Department:&#xA;Surname:&#xA;First Name:&#xA;Middle Name:&#xA;Phone Number:&#xA;Passport Data:" 
                   FontSize="18" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   TextAlignment="Right" 
                   Margin="920,45,0,0"
                   />

        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="180" 
                Width="165"
                Margin="1050,40,0,0"
                >

            <ListBox x:Name="SelectedClientList"
                     FontSize="16"
                     SelectionMode ="Single" 
                     Background="#FFF1F1F1"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     SelectionChanged="SelectedClientList_SelectionChanged"
                     ScrollViewer.CanContentScroll="False"
                     >
            </ListBox>
        </Border>

        <TextBox x:Name="ChangeTextBox"
                 Height="25" 
                 Width="158"
                 TextWrapping="Wrap" 
                 Text=""
                 FontSize="16"
                 Margin="1050,225,177,269" 
                 BorderBrush="#FF303032"
                 Visibility="Hidden"
                 />

        <Button Name="EditButton"
                Content="Edit" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="1190,110,52,0" 
                Width="80"
                Height="30"
                FontSize="16" 
                BorderBrush="Black" 
                Background="White"
                Click="ChangeButton_Click" 
                />

        <Button Name="ApplyButton"
                Content="Apply" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="1225,120,87,0" 
                Width="80"
                Height="30"
                FontSize="16" 
                Click="ApplyButton_Click" 
                Visibility="Hidden"
                />

        <ComboBox Name="UsersComboBox"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="1226,40,0,0" 
                  Width="160"
                  Height="30" 
                  BorderBrush="White"
                  SelectionChanged="UsersComboBox_SelectionChanged"
                  FontSize="16"
                  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="210" 
                Width="400"
                Margin="922,290,0,0" 
                >

            <ListBox x:Name="RecordsList"
                     FontSize="14"
                     SelectionMode ="Single" 
                     Background="#FFF1F1F1"
                     ScrollViewer.CanContentScroll="False"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RecordClientID}"/>
                            <TextBlock Text="{Binding RecordDateTime}"/>
                            <TextBlock Text="{Binding RecordChangedData}"/>
                            <TextBlock Text="{Binding RecordChangesType}"/>
                            <TextBlock Text="{Binding RecordAuthor}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <Button Name="AddButton"
                Content="Add new" 
                HorizontalAlignment="Left" 
                Margin="1225,150,0,0" 
                VerticalAlignment="Top" 
                Width="80"
                Height="30"
                FontSize="16" 
                BorderBrush="Black" 
                Background="White"
                Click="AddButton_Click" 
                />

        <Button Name="DeleteButton"
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="1225,190,0,0" 
                VerticalAlignment="Top" 
                Width="80"
                Height="30"
                FontSize="16" 
                BorderBrush="Black" 
                Background="White" 
                Click="DeleteButton_Click"
                />
        
        <Canvas Name="NewClientCanvas"
                HorizontalAlignment="Left" 
                Height="180" 
                Margin="662,135,0,0" 
                VerticalAlignment="Top" 
                Width="300"
                Visibility="Hidden"
                >

            <Border BorderBrush="Black" 
                    Background="#FFDEDEDE"
                    BorderThickness="2" 
                    Height="180" 
                    Width="300" 
                    Margin="0,0,0,0"
                    />

            <TextBlock Canvas.Left="70" 
                       TextWrapping="Wrap" 
                       Text="Enter client's data." 
                       Canvas.Top="4"
                       FontSize="20"
                       />

            <ComboBox  Name="NewClientDepartmentComboBox"
                       Canvas.Left="140" 
                       Canvas.Top="36" 
                       Width="150"
                       Height="20"
                       />
            
            <TextBlock TextWrapping="Wrap" 
                       Canvas.Left="10" 
                       Canvas.Top="28"
                       Width="120"
                       Height="135"
                       Text="Department:&#xA;Surname:&#xA;First Name:&#xA;Middle Name:&#xA;Phone Number:&#xA;Passport Data:"
                       FontSize="16"
                       Margin="0,8,0,0"
                       />

            <TextBox Name="SurnameTextBox"
                     Canvas.Right="10"
                     Canvas.Top="57"
                     Width="150"
                     Height="20"
                     FontSize="16"
                     />

            <TextBox Name="FirstNameTextBox"
                     Canvas.Right="10"
                     Canvas.Top="80"
                     Width="150"
                     Height="20"
                     FontSize="16"
                     />

            <TextBox Name="MiddleNameTextBox"
                     Canvas.Right="10"
                     Canvas.Top="102"
                     Width="150"
                     Height="20"
                     FontSize="16"
                     />

            <TextBox Name="PhoneNumberTextBox"
                     Canvas.Right="10"
                     Canvas.Top="124"
                     Width="150"
                     Height="20"
                     FontSize="16"
                     />

            <TextBox Name="PassportDataTextBox"
                     Canvas.Right="10"
                     Canvas.Top="146"
                     Width="150"
                     Height="20"
                     FontSize="16"
                     />

            <Button  Name="CloseButton"
                     Content="X" 
                     Canvas.Right="4" 
                     Canvas.Top="4" 
                     Width="20"
                     Height="20" 
                     Background="#FF2C2C2C" 
                     Foreground="White" Click="CloseButton_Click"
                     />

            <Button Name="ApplyNewClientButton"
                    Content="Apply" 
                    Canvas.Bottom="-25"
                    Canvas.Left="120"
                    Width="60"
                    Height="25"
                    FontSize="16" 
                    Click="ApplyNewClientButton_Click"
                    />
            
        </Canvas>

        <ComboBox Name="DepartmentComboBox"
                  HorizontalAlignment="Left" 
                  Margin="692,40,0,0" 
                  VerticalAlignment="Top"
                  BorderBrush="White"
                  Width="190"
                  Height="30"
                  FontSize="16" 
                  SelectionChanged="DepartmentComboBox_SelectionChanged"
                  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <ComboBox  Name="ChooseDepartmentComboBox"
                   HorizontalAlignment="Left" 
                   Margin="1037,224,0,0" 
                   VerticalAlignment="Top"
                   BorderBrush="White"
                   Width="190"
                   Height="30"
                   FontSize="16"
                   Visibility="Hidden"
                   >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
